<style>
  body {
    background: transparent;
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .lvlMenu {
    position: absolute;
    z-index: 999999999;
    height: 250px;
    width: calc(100% - 12.5px);
    border: 2px solid white;
    background: #87ceeb;
    border-radius: 10px;
    text-align: center;
    display: flex;
    font-family: "Helvetica", sans-serif;
    flex-direction: column;
    display: none;
  }

  .lvlMenu h3 {
    font-size: 15px;
    margin-top: -20px;
    color: #2c2c2c;
    margin-bottom: -10px;
  }

  .lvlSelector {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .lvl {
    background: #79b9d2;
    width: 75px;
    height: 75px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: "Helvetica", sans-serif;
    border-radius: 5px;
    border: 2px solid white;
    transition: all 0.05s ease-in-out;
  }

  .lvl:hover {
    border: 3px dashed white;
    background: #6094a8;
  }

  #title {
    background: -webkit-linear-gradient(45deg, black, rgba(185, 185, 185, 0.75));
    -webkit-background-clip: text;
    color: transparent;
  }

  .phone {
    position: relative;
    border: 2px solid red;
    height: 615px;
    width: 316.25px;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    font-family: "Modak", cursive;
    overflow: hidden;
    z-index: 10000;
    background-image: url('https://i.imgur.com/S2sdSLO.png');
    background-size: 1265px;
  }

  .lvlDesign {
    width: 100%;
    height: 100%;
    z-index: 999999;
  }

  .menu {
    background-image: url('https://i.imgur.com/sfBbMDm.png');
    display: flex;
    flex-direction: column;
    gap: 10px;
    backdrop-filter: blur(25px);
    justify-content: center;
    align-items: center;
    position: relative;
    margin: -5px;
    height: 625px;
    width: 326.25px;
    color: white;
  }

  .menu h1 {
    color: white;
    font-family: "Borel", cursive;
    font-size: 80px;
    margin-top: -100px;
    margin-bottom: -50px;
  }

  button {
    z-index: 100;
  }

  #back-title {
    margin-bottom: 50px;
    position: absolute;
  }

  .play,
  .credits {
    font-size: 20px;
    padding: 8px 64px;
    min-width: 69.420%;
    max-width: 69.420%;
    border-radius: 10px;
    border: 2.5px solid white;
    color: black;
    font-weight: bold;
    font-family: "Shantell Sans";
    ;
    transition: all 0.3s ease-in-out;
  }

  .background {
    position: absolute;
    z-index: -10;
    background: red;
    margin: -5px;
    height: 625px;
    width: 326.25px;
    background: #ffe5b4;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 25px;
    background-image: url("https://i.imgur.com/4ulcEth.png");
  }

  .background h2 {
    font-size: 15px;
    margin-left: 7.5px;
    margin-right: 7.5px;
  }

  .play {
    background: #8bc34a;
  }

  .credits {
    background: #00bcd4;
  }

  .credits:hover {
    background: #3e8ca2;
    color: #303030;
    transform: scale(1.05);
    border: 2.5px dashed white;
    box-shadow: 0 0 30px white;
  }

  .play:hover {
    background: #4caf50;
    color: #303030;
    transform: scale(1.05);
    border: 2.5px dashed white;
    box-shadow: 0 0 69px white;
  }
</style>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<div class="phone">
  <div class="lvlMenu">
    <h1> Choose a Level </h1>
    <h3> Or Continue from where you Left off </h3>
    <div class="lvlSelector">

      <button class="lvl" onclick="levelTut()">Tutorial</button>

      <button class="lvl" onclick="levelOne()">#1</button>

    </div>
  </div>

  <div class="background">
    <h1 id="title-text" style="z-index: -19"> loading... </h1>
    <h2 style="z-index: -20; font-weight: bold;" id="once">Once Upon a Time ...</h2>
    <h2 id="para-text" style="z-index: -20">A Gun Was living happily. However, then its bullets fell and got lost. Gun has been suffering from severe depression since then.</h2>
  </div>
  <div class="menu">
    <h1 id="title" style="z-index: 3;">Bam</h1>
    <h1 id="back-title">💥</h1>
    <button class="play" onclick="play()">Play</button>
    <button class="credits" onclick="openCredits()">Levels</button>
  </div>
  <div class="reaction" style="display: none;">
    <h1>Score: <span id="score">Loading...</span></h1>
    <div class="content">
    </div>
  </div>
</div>

</html>
<script>
  function play() {
    var menu = document.querySelector('.menu');
    var play = document.querySelector('.play');
    var cred = document.querySelector('.credits');
    play.style.transition = "all 2s ease-in-out";
    cred.style.transition = "all 2s ease-in-out";
    play.style.transform = "translateX(400px)";
    cred.style.transform = "translateX(-400px)";
    menu.style.transition = "all 3s ease-in-out";
    menu.style.transform = " scale(10)";
    menu.style.opacity = "0";
    var level = document.querySelector('#title-text');
    level.innerHTML = "Story";
    setTimeout(function() {
      menu.style.display = "none";
      console.log('log');
      var lol = document.querySelector('#para-text');
      lol.innerHTML = "Finally, Gun overides his courage and begins a journey through a treachourous land.";
      closer()
    }, 7000);
  }

  function closer() {
    setTimeout(function() {
      var back = document.querySelector('.background');
      back.style.display = "none";
    }, 8000);
    window.location.href = "https://loading-bam.pages.dev";
    startTutorial()
  }

  function
  startTutorial() {
    setTimeout(function() {
      var lol = document.querySelector('#para-text');
      var back = document.querySelector('.background');
      var level = document.querySelector('#title-text');
      var once = document.querySelector('#once');
      lol.innerHTML = " ";
      level.innerHTML = "Tutorial";
      once.innerHTML = " ";
    }, 5000);
  }

  function openCredits() {
    var levelsa = document.querySelector('.lvlMenu');
    levelsa.style.display = "block";
    levelsa.style.zIndex = "9999999";
  }

  function levelTut() {
    var lvl = document.querySelector('.lvlMenu');
    lvl.style.display = "none";
    alert('Opening Tutorial');
    play();
  }

  function levelOne() {
    window.location.href = "https://loading-bam.pages.dev";
  }
</script>
